{
  "ConnectionStrings":
  {
    "DefaultConnection": """
  },
  "Urls":
  {
    "ZusHistoricalContributionsUrl": "https://zus.pox.pl/zus_skladki_historyczne.htm"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
